.menu-horizontal {
    li {
        display: inline-block;
        float: left;
    }
}
.menu {

    &.menu-primary {
        
        margin-top: @baseLineHeight * 3;
        
        li {

            &:after {
                content: "|";
                margin: @menuSeparatorMargin;
            }
            &:last-child:after {
                display: none;
                visibility: hidden;
            }
        }

        a {
            color: @primaryMenuLinkColor;

            &:hover {
                color: @primaryMenuLinkColorHover;
            }
        }
    }
}

@media (max-width: 767px) {
    .menu-secondary {
        float: none;
        text-align: center;
        li {
            float: none;
        }
        margin: auto;
    }
    #copyright {
        float: none;
    }
}