// Theme colors
// -------------------------
@blueTheme:                 #049cdb;
@orangeTheme:               #efa800;
@grayTheme:                 #3d3c3d;     

// Scaffolding
// -------------------------
@bodyBackground:        @black;
@textColor:             @white;

// Footer
// -------------------------
@footerTextColor:       @grayTheme;
@footerLinkColor:       @grayTheme;
@footerLinkColorHover:  lighten(@footerLinkColor, 20%);

// Links
// -------------------------
@linkColor:             @grayTheme;
@linkColorHover:        @linkColor;

@primaryMenuLinkColor:         @white;
@primaryMenuLinkColorHover:    @orangeTheme;
@primaryMenuLinkColorCurrent:  @blueTheme;

// Widgets
// -------------------------

@widgetHeight:          @baseLineHeight * 7;
@widgetBorderColor:     @grayLight;

// Menus
// -------------------------

@menuPadding: 0 6px;

// Dropdowns
// -------------------------
@dropdownBackground:            @black;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @black;

@dropdownLinkColor:             @white;
@dropdownLinkColorHover:        darken(@dropdownLinkColor, 15%);
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

// Buttons
// -------------------------
@btnBackground:                     @grayLight;
@btnBackgroundHighlight:            darken(@grayLight, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;