// Links
// -------------------------

a.alt-link {
  color: @altLinkColor;
  &:hover {
    color:  @altLinkColorHover;
  }
}

// Front Page
// -------------------------

#front-page {
  footer {
    text-align: right;
  }
}

@media (min-width: 768px) {
  #front-page {
    article {
      margin-top: 370px;
    }
  }
}

@media (max-width: 767px) {
  #front-page {
    margin-top: @baseLineHeight;
    & > .align-wrapper .align-base {
      position: static;
    }
    
  }
}

.text-feature {
  line-height: 1;
  .text-large;
  .text-upper {
    .text-xlarge;
  }
  .text-alt {
    font-size: 233%;
  }
}