legend {
  color: @creamTheme;
  margin-bottom: 0; // legend has a margin by default but one is also added by the adjacent sibling, so we remove it.
}

// Contact Form 7
// -------------------------
span.wpcf7-not-valid-tip {
  background-color: @black;
  border-color: @redTheme;
}

div.wpcf7-validation-errors {
  border-color: @yellowTheme;
}
