.header {
  padding-top: 30px;
}

.header-links {
  padding-top: 30px;
}

.menu-primary {
  vertical-align: middle;
  text-align: center;
 .list-horizontal();
  li {
    margin-left: 0;
    list-style: none;
  }

  a {
    color: @primaryMenuLinkColor;
    &:hover {
      color: @primaryMenuLinkColorHover;
    }
  }
  .current-menu-item a {
    .link-alt;
  }
}

.social-media {
  margin: 0 0 0 5px;
  height: @themeIconSocialHeight;

  vertical-align: middle;
  text-align: center;

  
  li {
    display: inline-block;
  }
}

@media (min-width: 768px) {
  .social-media-container {
    float: right;
  }

  .social-media {
    display: table-cell;
    li {
      margin-left: 10px;
      float: left;
    }
  }

  .menu-primary {
    height: @themeIconSocialHeight;
    display: table-cell;
    li {
      &:after {
        content: "|";
        margin: @menuSeparatorMargin;
      }
      &:last-child:after {
        display: none;
        visibility: hidden;
      }
    }
  }

  .menu-primary-container {
    float: right;
  }
}

@media (max-width: 767px) {
    
  .menu-primary-container {
    margin-top: @baseLineHeight / 2;
  }
  .menu-primary {
    display: none;
    margin: 0;
    li {
      display: list-item;
      float: none;
      border-bottom: 1px solid @grayTheme;
      font-size: @fontSizeLarge;
      a {
        width: 100%;
        height: 100%;
        display: inline-block;
        padding: @paddingLarge;
        box-sizing: border-box;
      }
      
    }
  }
    
  .header-image-container {
    text-align: center;
  }
  .social-media {
    margin: 0;
  }
  .menu-toggle {
    margin: 0 auto;
  }
}