

.menu-primary {
  vertical-align: middle;
  text-align: center;
 .list-horizontal();
  li {
    margin-left: 0;
  }

  a {
    color: @primaryMenuLinkColor;

    &:hover {
      color: @primaryMenuLinkColorHover;
    }
  }
}
.menu-secondary {
  margin-left: 0;
  .list-horizontal();
}

@media (min-width: 768px) {
  .menu-primary {
    height: @themeIconSocialHeight;
    display: table-cell;
    li {
      &:after {
        content: "|";
        margin: @menuSeparatorMargin;
      }
      &:last-child:after {
        display: none;
        visibility: hidden;
      }
    }
  }

  .menu-primary-container {
    float: right;
  }

  .menu-secondary {
    float: right;
  }
}

@media (max-width: 767px) {
  .menu-primary-container {
    margin-top: @baseLineHeight / 2;
  }
  .menu-primary {
    margin: 0;
    li {
      display: list-item;
      float: none;
      border-bottom: 1px solid @grayTheme;
      
      a {
        width: 100%;
        height: 100%;
        display: inline-block;
        padding: 10px;
      }
      
    }
  }
  .menu-secondary {
    float: none;
    text-align: center;
    li {
      float: none;
    }
    margin: auto;
  }
  #copyright {
    float: none;
  }
}