.container {
    background-size: cover;
    background-attachment: scroll;
    background-image: url('img/backgrounds/background-front.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    background-position: center center;
}

@media (max-width: 767px) {
    .container {
        background-position: 20% 20%;
        background-size: auto;
    }
}

.content {
    height: 500px;
}


