[class^="icon-theme-"],
[class*=" icon-theme-"] {
  background-image: url("@{themeIconSpritePath}");
  margin-top: 0px;
  vertical-align: middle;
}

[class^="icon-theme-sticker-"],
[class*=" icon-theme-sticker-"] {
  width: 90px;
  height: 90px;
  line-height: 90px;
}

[class^="icon-theme-social-"],
[class*=" icon-theme-social-"] {
  width: 30px;
  height: @themeIconSocialHeight;
  line-height: @themeIconSocialHeight;
}

.icon-theme-sticker-enquire {
  background-position: -0px -0px;
}
.icon-theme-sticker-read-more {
  background-position: -0px -90px;
}

.icon-theme-social-facebook {
  background-position: -0px -180px;
}
.icon-theme-social-twitter {
  background-position: -30px -180px;
}
