b {
  text-transform: uppercase; 
}

.text-feature {
  line-height: normal;
  font-size:  @baseFontSize * 1.43;
  
  strong {
    text-transform: uppercase;
    font-size: @baseFontSize * 2;
  }

  b {
    font-weight: normal;
    font-family: @altFontFamily;
    font-size: 230%;
  }
  
}

.text-highlight {
  color: @highlightTextColor
}