// Theme colors
// -------------------------
@blueTheme:                 #29406f;
@yellowTheme:               #ffc000;
@grayTheme:                 #3d3c3d;
@creamTheme:                #eae7db;

// Scaffolding
// -------------------------
@bodyBackground:        @black;
@textColor:             @creamTheme;
@highlightTextColor:    @yellowTheme;

@footerTextColor:       @grayTheme;
@footerLinkColor:       @grayTheme;

// Links
// -------------------------
@linkColor:             @yellowTheme;
@linkColorHover:        @linkColor;
@altLinkColor:          @blueTheme;
@altLinkColorHover:     @blueTheme;

@primaryMenuLinkColor:         @white;
@primaryMenuLinkColorHover:    @yellowTheme;
@primaryMenuLinkColorCurrent:  @blueTheme;

@footerLinkColorHover:  lighten(@footerLinkColor, 20%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Abraham Lincoln Regular", Garamond, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @altFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

@highlightTextColor:    @yellowTheme;
@altHighlightTextColor: @blueTheme;

// Widgets
// -------------------------

@widgetHeight:          @baseLineHeight * 7;
@widgetBorderColor:     @grayLight;
@widgetPadding:         @baseLineHeight @baseLineHeight / 2;

// Menus
// -------------------------

@menuSeparatorMargin: 0 5px;

// Dropdowns
// -------------------------
@dropdownBackground:            @black;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @black;

@dropdownLinkColor:             @white;
@dropdownLinkColorHover:        darken(@dropdownLinkColor, 15%);
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

// Buttons
// -------------------------
@btnBackground:                     @grayLight;
@btnBackgroundHighlight:            darken(@grayLight, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

// COMPONENT VARIABLES
// --------------------------------------------------


// Sprite icons path
// -------------------------
@themeIconSpritePath:              "img/sprite.png";
